<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:settings xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main" mc:Ignorable="w14 w15 w16se"><w:view w:val="normal"/><w:zoom w:percent="100"/><w:proofState w:spelling="clean" w:grammar="clean"/><w:revisionView w:inkAnnotations="0"/><w:doNotTrackMoves/><w:defaultTabStop w:val="708"/><w:drawingGridHorizontalSpacing w:val="110"/><w:displayHorizontalDrawingGridEvery w:val="2"/><w:displayVerticalDrawingGridEvery w:val="2"/><w:characterSpacingControl w:val="doNotCompress"/><w:hdrShapeDefaults><o:shapedefaults v:ext="edit" spidmax="3074"/></w:hdrShapeDefaults><w:footnotePr><w:footnote w:id="-1"/><w:footnote w:id="0"/></w:footnotePr><w:endnotePr><w:endnote w:id="-1"/><w:endnote w:id="0"/></w:endnotePr><w:compat><w:useNormalStyleForList/><w:doNotUseIndentAsNumberingTabStop/><w:useAltKinsokuLineBreakRules/><w:allowSpaceOfSameStyleInTable/><w:doNotSuppressIndentation/><w:doNotAutofitConstrainedTables/><w:autofitToFirstFixedWidthCell/><w:displayHangulFixedWidth/><w:splitPgBreakAndParaMark/><w:doNotVertAlignCellWithSp/><w:doNotBreakConstrainedForcedTable/><w:doNotVertAlignInTxbx/><w:useAnsiKerningPairs/><w:cachedColBalance/><w:compatSetting w:name="compatibilityMode" w:uri="http://schemas.microsoft.com/office/word" w:val="11"/></w:compat><w:rsids><w:rsidRoot w:val="008A7806"/><w:rsid w:val="000046E5"/><w:rsid w:val="00005B49"/><w:rsid w:val="0001445C"/><w:rsid w:val="00046393"/><w:rsid w:val="00064A66"/><w:rsid w:val="000725DB"/><w:rsid w:val="000959BB"/><w:rsid w:val="00095A24"/><w:rsid w:val="000B7925"/><w:rsid w:val="000D5CC4"/><w:rsid w:val="000F2379"/><w:rsid w:val="001007AD"/><w:rsid w:val="001021E6"/><w:rsid w:val="001101AE"/><w:rsid w:val="001265FF"/><w:rsid w:val="00130608"/><w:rsid w:val="001534D5"/><w:rsid w:val="001A3095"/><w:rsid w:val="001A5974"/><w:rsid w:val="001E12C1"/><w:rsid w:val="001E5E95"/><w:rsid w:val="001F2CBB"/><w:rsid w:val="0021536F"/><w:rsid w:val="002520E9"/><w:rsid w:val="002644E2"/><w:rsid w:val="00270AF2"/><w:rsid w:val="00272A1C"/><w:rsid w:val="0028035F"/><w:rsid w:val="00294D46"/><w:rsid w:val="002A6971"/><w:rsid w:val="002C16C7"/><w:rsid w:val="002F408E"/><w:rsid w:val="002F459F"/><w:rsid w:val="00325963"/><w:rsid w:val="00364D2B"/><w:rsid w:val="00381926"/><w:rsid w:val="003B106E"/><w:rsid w:val="003B3397"/><w:rsid w:val="003C38E9"/><w:rsid w:val="003D3D1D"/><w:rsid w:val="003E4C20"/><w:rsid w:val="003F43F0"/><w:rsid w:val="00402A14"/><w:rsid w:val="00404D2C"/><w:rsid w:val="00413162"/><w:rsid w:val="00415AEE"/><w:rsid w:val="00416CCF"/><w:rsid w:val="00420607"/><w:rsid w:val="004655FF"/><w:rsid w:val="00467B89"/><w:rsid w:val="004743E3"/><w:rsid w:val="004A06A8"/><w:rsid w:val="004A59D3"/><w:rsid w:val="004C5EB8"/><w:rsid w:val="004F4B46"/><w:rsid w:val="004F52BF"/><w:rsid w:val="00515B74"/><w:rsid w:val="00537CA2"/><w:rsid w:val="005B18B6"/><w:rsid w:val="005C101A"/><w:rsid w:val="005C4603"/><w:rsid w:val="005C52AA"/><w:rsid w:val="005D1DB1"/><w:rsid w:val="005F2491"/><w:rsid w:val="005F603C"/><w:rsid w:val="00600E23"/><w:rsid w:val="006037B1"/><w:rsid w:val="006055BA"/><w:rsid w:val="00625224"/><w:rsid w:val="00651C61"/><w:rsid w:val="00660ECF"/><w:rsid w:val="006653AE"/><w:rsid w:val="00665F24"/><w:rsid w:val="00666CF5"/><w:rsid w:val="00670245"/><w:rsid w:val="0068533F"/><w:rsid w:val="006876F5"/><w:rsid w:val="006A46DA"/><w:rsid w:val="006E3AF2"/><w:rsid w:val="00713895"/><w:rsid w:val="00713B1A"/><w:rsid w:val="00717FE6"/><w:rsid w:val="00722FF3"/><w:rsid w:val="00745D3A"/><w:rsid w:val="00755B96"/><w:rsid w:val="0077038B"/><w:rsid w:val="0077152B"/><w:rsid w:val="007965B0"/><w:rsid w:val="007B7F1B"/><w:rsid w:val="007C63CA"/><w:rsid w:val="007D7941"/><w:rsid w:val="00813D0B"/><w:rsid w:val="00822FE1"/><w:rsid w:val="00823710"/><w:rsid w:val="00833F0E"/><w:rsid w:val="00881A30"/><w:rsid w:val="00892080"/><w:rsid w:val="008A43EC"/><w:rsid w:val="008A7806"/><w:rsid w:val="008C1A70"/><w:rsid w:val="008E411F"/><w:rsid w:val="0096398F"/><w:rsid w:val="00991309"/><w:rsid w:val="0099714F"/><w:rsid w:val="009A1E39"/><w:rsid w:val="009A290D"/><w:rsid w:val="009C1D41"/><w:rsid w:val="009C4BD8"/><w:rsid w:val="009D65B7"/><w:rsid w:val="009E4AAE"/><w:rsid w:val="00A10717"/><w:rsid w:val="00A36126"/><w:rsid w:val="00A413E2"/><w:rsid w:val="00A75A7A"/><w:rsid w:val="00AB7AE6"/><w:rsid w:val="00AE79B0"/><w:rsid w:val="00AF01E1"/><w:rsid w:val="00AF5F00"/><w:rsid w:val="00B149F9"/><w:rsid w:val="00B205F1"/><w:rsid w:val="00B45F37"/><w:rsid w:val="00B635BB"/><w:rsid w:val="00B81B3D"/><w:rsid w:val="00BB0209"/><w:rsid w:val="00BD0D8A"/><w:rsid w:val="00C3624F"/><w:rsid w:val="00C41B19"/><w:rsid w:val="00C45F10"/><w:rsid w:val="00C91504"/><w:rsid w:val="00C9572C"/><w:rsid w:val="00CD303D"/><w:rsid w:val="00D03001"/><w:rsid w:val="00D03255"/><w:rsid w:val="00D13E1C"/><w:rsid w:val="00D41930"/><w:rsid w:val="00D4467B"/><w:rsid w:val="00D6429E"/><w:rsid w:val="00D82873"/><w:rsid w:val="00DC17EF"/><w:rsid w:val="00E3239E"/><w:rsid w:val="00E3699C"/><w:rsid w:val="00E45440"/><w:rsid w:val="00E46EAF"/><w:rsid w:val="00E95A38"/><w:rsid w:val="00EE4140"/><w:rsid w:val="00EE63BD"/><w:rsid w:val="00F17426"/><w:rsid w:val="00F23005"/><w:rsid w:val="00F522BE"/><w:rsid w:val="00F52882"/><w:rsid w:val="00F618F1"/><w:rsid w:val="00F62EBF"/><w:rsid w:val="00F86B0E"/><w:rsid w:val="00F9785E"/><w:rsid w:val="00FD2156"/><w:rsid w:val="00FE15CD"/><w:rsid w:val="00FE6B86"/><w:rsid w:val="00FF37E0"/></w:rsids><m:mathPr><m:mathFont m:val="Cambria Math"/><m:brkBin m:val="before"/><m:brkBinSub m:val="--"/><m:smallFrac m:val="0"/><m:dispDef/><m:lMargin m:val="0"/><m:rMargin m:val="0"/><m:defJc m:val="centerGroup"/><m:wrapIndent m:val="1440"/><m:intLim m:val="subSup"/><m:naryLim m:val="undOvr"/></m:mathPr><w:themeFontLang w:val="en-US"/><w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1" w:accent2="accent2" w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6" w:hyperlink="hyperlink" w:followedHyperlink="followedHyperlink"/><w:shapeDefaults><o:shapedefaults v:ext="edit" spidmax="3074"/><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="2"/></o:shapelayout></w:shapeDefaults><w:decimalSymbol w:val="."/><w:listSeparator w:val=","/><w15:chartTrackingRefBased/><w15:docId w15:val="{B9A213E8-F13E-475F-8EF7-291E100F373E}"/></w:settings>