﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?><w:settings xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="w14 wp14 w15" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml"><w:zoom w:percent="100" /><w:mirrorMargins /><w:defaultTabStop w:val="720" /><w:compat><w:doNotExpandShiftReturn /></w:compat><w14:docId w14:val="566687E8" /><w15:docId w15:val="{35418b3f-a32a-47d4-aa38-27f8c21d3815}" /><w:rsids><w:rsidRoot w:val="5B4C62D2" /><w:rsid w:val="5B4C62D2" /></w:rsids></w:settings>