<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:settings xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main"><w:zoom w:percent="120"/><w:defaultTabStop w:val="708"/><w:drawingGridHorizontalSpacing w:val="120"/><w:displayHorizontalDrawingGridEvery w:val="2"/><w:noPunctuationKerning/><w:characterSpacingControl w:val="doNotCompress"/><w:ignoreMixedContent/><w:footnotePr><w:footnote w:id="0"/><w:footnote w:id="1"/></w:footnotePr><w:endnotePr><w:endnote w:id="0"/><w:endnote w:id="1"/></w:endnotePr><w:compat/><w:rsids><w:rsidRoot w:val="006411F5"/><w:rsid w:val="00177A38"/><w:rsid w:val="001A16F3"/><w:rsid w:val="001D27E6"/><w:rsid w:val="00373AC0"/><w:rsid w:val="0044686B"/><w:rsid w:val="004A47C6"/><w:rsid w:val="005B7AEC"/><w:rsid w:val="006411F5"/><w:rsid w:val="006A4B2F"/><w:rsid w:val="006B7ECB"/><w:rsid w:val="007579E4"/><w:rsid w:val="007C1DFD"/><w:rsid w:val="00844FE8"/><w:rsid w:val="00873D8C"/><w:rsid w:val="008D31DB"/><w:rsid w:val="008E465E"/><w:rsid w:val="009F47F3"/><w:rsid w:val="00A6469F"/><w:rsid w:val="00A869D0"/><w:rsid w:val="00AC3F85"/><w:rsid w:val="00B86040"/><w:rsid w:val="00C17968"/><w:rsid w:val="00C42719"/><w:rsid w:val="00CC7130"/><w:rsid w:val="00DD29C2"/><w:rsid w:val="00DE7715"/><w:rsid w:val="00E330F2"/><w:rsid w:val="00F115F4"/><w:rsid w:val="00FF4BD4"/></w:rsids><m:mathPr><m:mathFont m:val="Cambria Math"/><m:brkBin m:val="before"/><m:brkBinSub m:val="--"/><m:smallFrac m:val="off"/><m:dispDef/><m:lMargin m:val="0"/><m:rMargin m:val="0"/><m:defJc m:val="centerGroup"/><m:wrapIndent m:val="1440"/><m:intLim m:val="subSup"/><m:naryLim m:val="undOvr"/></m:mathPr><w:attachedSchema w:val="common"/><w:themeFontLang w:val="ru-RU"/><w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1" w:accent2="accent2" w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6" w:hyperlink="hyperlink" w:followedHyperlink="followedHyperlink"/><w:doNotIncludeSubdocsInStats/><w:shapeDefaults><o:shapedefaults v:ext="edit" spidmax="2050"/><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1"/></o:shapelayout></w:shapeDefaults><w:decimalSymbol w:val=","/><w:listSeparator w:val=";"/></w:settings>