<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:settings xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main" mc:Ignorable="w14"><w:writeProtection w:recommended="1"/><w:zoom w:percent="160"/><w:proofState w:spelling="clean" w:grammar="clean"/><w:attachedTemplate r:id="rId1"/><w:documentProtection w:edit="comments" w:enforcement="0"/><w:defaultTabStop w:val="284"/><w:displayHorizontalDrawingGridEvery w:val="0"/><w:displayVerticalDrawingGridEvery w:val="0"/><w:doNotUseMarginsForDrawingGridOrigin/><w:noPunctuationKerning/><w:characterSpacingControl w:val="doNotCompress"/><w:footnotePr><w:footnote w:id="-1"/><w:footnote w:id="0"/></w:footnotePr><w:endnotePr><w:endnote w:id="-1"/><w:endnote w:id="0"/></w:endnotePr><w:compat><w:compatSetting w:name="compatibilityMode" w:uri="http://schemas.microsoft.com/office/word" w:val="14"/><w:compatSetting w:name="overrideTableStyleFontSizeAndJustification" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="enableOpenTypeFeatures" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="doNotFlipMirrorIndents" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/></w:compat><w:rsids><w:rsidRoot w:val="00E51105"/><w:rsid w:val="000028CD"/><w:rsid w:val="00003281"/><w:rsid w:val="000071DD"/><w:rsid w:val="000077C5"/><w:rsid w:val="00010335"/><w:rsid w:val="00011493"/><w:rsid w:val="00015787"/><w:rsid w:val="00024413"/><w:rsid w:val="0002748B"/><w:rsid w:val="00027735"/><w:rsid w:val="000425CC"/><w:rsid w:val="00045BF0"/><w:rsid w:val="00050A75"/><w:rsid w:val="0005520C"/><w:rsid w:val="00056121"/><w:rsid w:val="00060FE2"/><w:rsid w:val="00080063"/><w:rsid w:val="000900FB"/><w:rsid w:val="000912C4"/><w:rsid w:val="00092A51"/><w:rsid w:val="00092E77"/><w:rsid w:val="0009600D"/><w:rsid w:val="000A274A"/><w:rsid w:val="000B0868"/><w:rsid w:val="000B150E"/><w:rsid w:val="000B5252"/><w:rsid w:val="000B5348"/><w:rsid w:val="000B5EAA"/><w:rsid w:val="000B66CF"/><w:rsid w:val="000C3EDE"/><w:rsid w:val="000C5B20"/><w:rsid w:val="000D4188"/><w:rsid w:val="000D51F4"/><w:rsid w:val="000D6A1E"/><w:rsid w:val="000D6BB0"/><w:rsid w:val="000E067C"/><w:rsid w:val="000E202B"/><w:rsid w:val="000E425C"/><w:rsid w:val="000F52CD"/><w:rsid w:val="000F74A3"/><w:rsid w:val="0010069F"/><w:rsid w:val="00101BC8"/><w:rsid w:val="00103F46"/><w:rsid w:val="00105EDB"/><w:rsid w:val="00106D06"/><w:rsid w:val="00111D00"/><w:rsid w:val="00111F1E"/><w:rsid w:val="00117D71"/><w:rsid w:val="00125CD9"/><w:rsid w:val="00126771"/><w:rsid w:val="00130076"/><w:rsid w:val="0013331A"/><w:rsid w:val="0013639A"/><w:rsid w:val="0015323A"/><w:rsid w:val="00156ABC"/><w:rsid w:val="00156EDD"/><w:rsid w:val="00157D7E"/><w:rsid w:val="00163077"/><w:rsid w:val="001701EA"/><w:rsid w:val="00170F92"/><w:rsid w:val="00174A86"/><w:rsid w:val="001754D3"/><w:rsid w:val="00176830"/><w:rsid w:val="00183E1B"/><w:rsid w:val="00185D50"/><w:rsid w:val="001916FA"/><w:rsid w:val="001947AF"/><w:rsid w:val="00196BDC"/><w:rsid w:val="00197B82"/><w:rsid w:val="001A2C6C"/><w:rsid w:val="001A491C"/><w:rsid w:val="001A6E9E"/><w:rsid w:val="001C0285"/><w:rsid w:val="001C235F"/><w:rsid w:val="001C27EA"/><w:rsid w:val="001C2C76"/><w:rsid w:val="001C39D1"/><w:rsid w:val="001C724B"/><w:rsid w:val="001C799E"/><w:rsid w:val="001D0E6C"/><w:rsid w:val="001D106D"/><w:rsid w:val="001D16A1"/><w:rsid w:val="001E01FA"/><w:rsid w:val="001E14A9"/><w:rsid w:val="001E2F60"/><w:rsid w:val="001E34C0"/><w:rsid w:val="001F64DC"/><w:rsid w:val="001F66FB"/><w:rsid w:val="001F6CE8"/><w:rsid w:val="00202C19"/><w:rsid w:val="002030D8"/><w:rsid w:val="00204D1E"/><w:rsid w:val="00211799"/><w:rsid w:val="002133FF"/><w:rsid w:val="002170EB"/><w:rsid w:val="00217A91"/><w:rsid w:val="00221355"/><w:rsid w:val="00222DB1"/><w:rsid w:val="00226150"/><w:rsid w:val="00240B8D"/><w:rsid w:val="00241317"/><w:rsid w:val="00246EB5"/><w:rsid w:val="0025171D"/><w:rsid w:val="00251831"/><w:rsid w:val="00257F30"/><w:rsid w:val="0026334B"/><w:rsid w:val="0026682F"/><w:rsid w:val="00267E09"/><w:rsid w:val="002703E2"/><w:rsid w:val="00271C7F"/><w:rsid w:val="0027295C"/><w:rsid w:val="00273620"/><w:rsid w:val="002736A4"/><w:rsid w:val="002749EA"/><w:rsid w:val="00276FA7"/><w:rsid w:val="00280B16"/><w:rsid w:val="002821DE"/><w:rsid w:val="00283106"/><w:rsid w:val="002918DB"/><w:rsid w:val="0029644C"/><w:rsid w:val="0029649B"/><w:rsid w:val="002A07A7"/><w:rsid w:val="002A0F39"/><w:rsid w:val="002A5174"/><w:rsid w:val="002B15DB"/><w:rsid w:val="002B4049"/><w:rsid w:val="002B4EA5"/><w:rsid w:val="002B5B86"/><w:rsid w:val="002B6328"/><w:rsid w:val="002B78C9"/><w:rsid w:val="002C0589"/><w:rsid w:val="002C3123"/><w:rsid w:val="002C337F"/><w:rsid w:val="002C5671"/><w:rsid w:val="002C74F8"/><w:rsid w:val="002D3517"/><w:rsid w:val="002D7293"/><w:rsid w:val="002D784A"/><w:rsid w:val="002E4481"/><w:rsid w:val="002F130A"/><w:rsid w:val="002F1505"/><w:rsid w:val="00301AC9"/><w:rsid w:val="00305430"/><w:rsid w:val="00305FC1"/><w:rsid w:val="003060A2"/><w:rsid w:val="00306147"/><w:rsid w:val="00306664"/><w:rsid w:val="00312BBC"/><w:rsid w:val="003133DE"/><w:rsid w:val="00321F89"/><w:rsid w:val="00322C83"/><w:rsid w:val="00322FB4"/><w:rsid w:val="00331029"/><w:rsid w:val="00331C11"/><w:rsid w:val="00334751"/><w:rsid w:val="0034314C"/><w:rsid w:val="00354297"/><w:rsid w:val="00355F57"/><w:rsid w:val="0035773F"/><w:rsid w:val="003601CF"/><w:rsid w:val="00363535"/><w:rsid w:val="00366988"/><w:rsid w:val="00371994"/><w:rsid w:val="003732CE"/><w:rsid w:val="00373B6F"/><w:rsid w:val="0037615B"/><w:rsid w:val="0037715C"/><w:rsid w:val="00377B81"/><w:rsid w:val="00387AF0"/><w:rsid w:val="00390981"/><w:rsid w:val="00392B0F"/><w:rsid w:val="0039315D"/><w:rsid w:val="00394733"/><w:rsid w:val="00394FD8"/><w:rsid w:val="003B3EB6"/><w:rsid w:val="003B5076"/><w:rsid w:val="003B71A9"/><w:rsid w:val="003C2B48"/><w:rsid w:val="003C42C2"/><w:rsid w:val="003C65C4"/><w:rsid w:val="003D01A5"/><w:rsid w:val="003D0CC8"/><w:rsid w:val="003D27AC"/><w:rsid w:val="003D287A"/><w:rsid w:val="003D4856"/><w:rsid w:val="003D5218"/><w:rsid w:val="003E287B"/><w:rsid w:val="003F280F"/><w:rsid w:val="003F29F5"/><w:rsid w:val="003F324E"/><w:rsid w:val="003F3312"/><w:rsid w:val="003F4552"/><w:rsid w:val="00404513"/><w:rsid w:val="00410214"/><w:rsid w:val="004117AE"/><w:rsid w:val="00412417"/><w:rsid w:val="0041557A"/><w:rsid w:val="0041608D"/><w:rsid w:val="00416F09"/><w:rsid w:val="004249E5"/><w:rsid w:val="00427A84"/><w:rsid w:val="004312C3"/><w:rsid w:val="00433459"/><w:rsid w:val="0043551C"/><w:rsid w:val="004359A8"/><w:rsid w:val="0043619D"/><w:rsid w:val="00437059"/><w:rsid w:val="00442867"/><w:rsid w:val="004436A8"/><w:rsid w:val="004456BA"/><w:rsid w:val="004464DD"/><w:rsid w:val="00447F5A"/><w:rsid w:val="00453D91"/><w:rsid w:val="004546AC"/><w:rsid w:val="0046143B"/><w:rsid w:val="00463FAF"/><w:rsid w:val="00465D26"/><w:rsid w:val="00466006"/><w:rsid w:val="00466DC5"/><w:rsid w:val="0047171A"/><w:rsid w:val="00473879"/><w:rsid w:val="00475B08"/><w:rsid w:val="00477FD7"/><w:rsid w:val="004801F2"/><w:rsid w:val="0048232B"/><w:rsid w:val="00483AD5"/><w:rsid w:val="00491749"/><w:rsid w:val="004A2D9A"/><w:rsid w:val="004B43E1"/><w:rsid w:val="004C3572"/><w:rsid w:val="004C37E2"/><w:rsid w:val="004C61AE"/><w:rsid w:val="004C683B"/><w:rsid w:val="004D0D93"/><w:rsid w:val="004D21B5"/><w:rsid w:val="004D43A2"/><w:rsid w:val="004D5330"/><w:rsid w:val="004D5697"/><w:rsid w:val="004D5A47"/><w:rsid w:val="004D726E"/><w:rsid w:val="004E0BAC"/><w:rsid w:val="004E1CCE"/><w:rsid w:val="004E5182"/><w:rsid w:val="004F2874"/><w:rsid w:val="004F42A4"/><w:rsid w:val="0050369F"/><w:rsid w:val="00503FD6"/><w:rsid w:val="00504BA7"/><w:rsid w:val="00505440"/><w:rsid w:val="00506F60"/><w:rsid w:val="005204BA"/><w:rsid w:val="005212FF"/><w:rsid w:val="00521633"/><w:rsid w:val="005220E0"/><w:rsid w:val="00522FB9"/><w:rsid w:val="00525A62"/><w:rsid w:val="00532DD7"/><w:rsid w:val="005331E8"/><w:rsid w:val="00533B5D"/><w:rsid w:val="00534E5F"/><w:rsid w:val="005355E8"/><w:rsid w:val="00540259"/><w:rsid w:val="00552372"/><w:rsid w:val="0055312D"/><w:rsid w:val="00560847"/><w:rsid w:val="0056173B"/><w:rsid w:val="00564104"/><w:rsid w:val="00570DD4"/><w:rsid w:val="005710B3"/><w:rsid w:val="0057541D"/><w:rsid w:val="00582669"/><w:rsid w:val="005830EB"/><w:rsid w:val="00584C20"/><w:rsid w:val="0058686B"/><w:rsid w:val="00586D8F"/><w:rsid w:val="005953F0"/><w:rsid w:val="005957B6"/><w:rsid w:val="00596A10"/><w:rsid w:val="005A0D58"/><w:rsid w:val="005A78F7"/><w:rsid w:val="005B4306"/><w:rsid w:val="005B44A4"/><w:rsid w:val="005C089A"/><w:rsid w:val="005C7F79"/><w:rsid w:val="005D30E0"/><w:rsid w:val="005D788A"/><w:rsid w:val="005E3CBC"/><w:rsid w:val="005E460A"/><w:rsid w:val="005E4F7A"/><w:rsid w:val="005F179E"/><w:rsid w:val="005F2D1C"/><w:rsid w:val="005F2E6D"/><w:rsid w:val="005F56BB"/><w:rsid w:val="005F63C2"/><w:rsid w:val="005F79A1"/><w:rsid w:val="006010DD"/><w:rsid w:val="00601E78"/><w:rsid w:val="006056F8"/><w:rsid w:val="00605ED1"/><w:rsid w:val="006072D1"/><w:rsid w:val="00611730"/><w:rsid w:val="00612FE6"/><w:rsid w:val="00614054"/><w:rsid w:val="00623312"/><w:rsid w:val="0062407B"/><w:rsid w:val="006315A7"/><w:rsid w:val="0063410B"/><w:rsid w:val="00635ED6"/><w:rsid w:val="00642BC1"/><w:rsid w:val="00642D42"/><w:rsid w:val="0064322D"/><w:rsid w:val="006433D3"/><w:rsid w:val="00646A87"/><w:rsid w:val="0065013D"/><w:rsid w:val="00651076"/><w:rsid w:val="00657D4F"/><w:rsid w:val="006630B7"/><w:rsid w:val="006639E9"/><w:rsid w:val="00667697"/><w:rsid w:val="00676D07"/><w:rsid w:val="00681038"/><w:rsid w:val="006827F1"/><w:rsid w:val="00682EDE"/><w:rsid w:val="00692141"/><w:rsid w:val="006A1E93"/><w:rsid w:val="006A6811"/><w:rsid w:val="006B3DC4"/><w:rsid w:val="006B79C3"/><w:rsid w:val="006C02D9"/><w:rsid w:val="006C2A01"/><w:rsid w:val="006C39C6"/><w:rsid w:val="006C4860"/><w:rsid w:val="006C4FB2"/><w:rsid w:val="006C58A2"/><w:rsid w:val="006C797A"/><w:rsid w:val="006D2EF0"/><w:rsid w:val="006D5609"/><w:rsid w:val="006D7080"/><w:rsid w:val="006E4AB1"/><w:rsid w:val="006F1017"/><w:rsid w:val="006F2B9E"/><w:rsid w:val="006F5452"/><w:rsid w:val="006F74F4"/><w:rsid w:val="006F7B45"/><w:rsid w:val="00700C79"/><w:rsid w:val="00704A2E"/><w:rsid w:val="00705E0F"/><w:rsid w:val="00711E5D"/><w:rsid w:val="00711F55"/><w:rsid w:val="00712BF0"/><w:rsid w:val="00714FB0"/><w:rsid w:val="007229F0"/><w:rsid w:val="007239BF"/><w:rsid w:val="0072412F"/><w:rsid w:val="007269A4"/><w:rsid w:val="00732238"/><w:rsid w:val="00733AD5"/><w:rsid w:val="00734A18"/><w:rsid w:val="0073788B"/><w:rsid w:val="00743778"/><w:rsid w:val="007455ED"/><w:rsid w:val="00752FFA"/><w:rsid w:val="00755E49"/><w:rsid w:val="007560C1"/><w:rsid w:val="00757AD0"/><w:rsid w:val="007620C9"/><w:rsid w:val="007711A0"/><w:rsid w:val="007711AD"/><w:rsid w:val="00772915"/><w:rsid w:val="007748A6"/><w:rsid w:val="00776040"/><w:rsid w:val="00776234"/><w:rsid w:val="0079088A"/><w:rsid w:val="00791897"/><w:rsid w:val="00794088"/><w:rsid w:val="007A18DB"/><w:rsid w:val="007A5181"/><w:rsid w:val="007A5EEA"/><w:rsid w:val="007B1201"/><w:rsid w:val="007B4C99"/><w:rsid w:val="007C423B"/><w:rsid w:val="007C4B58"/><w:rsid w:val="007C54E0"/><w:rsid w:val="007E06D4"/><w:rsid w:val="007E4FE8"/><w:rsid w:val="007E64E2"/><w:rsid w:val="007E6A4B"/><w:rsid w:val="007F2517"/><w:rsid w:val="007F29D1"/><w:rsid w:val="007F7719"/><w:rsid w:val="00817ACD"/><w:rsid w:val="00821A4B"/><w:rsid w:val="00826FAE"/><w:rsid w:val="00833C38"/><w:rsid w:val="00834804"/><w:rsid w:val="00835E58"/><w:rsid w:val="00841C74"/><w:rsid w:val="00841D94"/><w:rsid w:val="00843188"/><w:rsid w:val="008437FA"/><w:rsid w:val="008442A3"/><w:rsid w:val="00846C5C"/><w:rsid w:val="008471FD"/><w:rsid w:val="0085395B"/><w:rsid w:val="008565FE"/><w:rsid w:val="00861351"/><w:rsid w:val="008613D8"/><w:rsid w:val="00862C0A"/><w:rsid w:val="00865381"/><w:rsid w:val="00870649"/><w:rsid w:val="00870CAD"/><w:rsid w:val="0087179A"/><w:rsid w:val="0087657F"/><w:rsid w:val="00877263"/><w:rsid w:val="00880AB7"/><w:rsid w:val="00880B33"/><w:rsid w:val="00885EC3"/><w:rsid w:val="008904CB"/><w:rsid w:val="00891DA6"/><w:rsid w:val="008941C4"/><w:rsid w:val="00897A35"/><w:rsid w:val="008A0F57"/><w:rsid w:val="008A182F"/><w:rsid w:val="008A2024"/><w:rsid w:val="008A6329"/><w:rsid w:val="008B004F"/><w:rsid w:val="008B46B7"/><w:rsid w:val="008B6B1A"/><w:rsid w:val="008C071F"/><w:rsid w:val="008C674A"/><w:rsid w:val="008D2E63"/><w:rsid w:val="008D4D99"/><w:rsid w:val="008D5145"/><w:rsid w:val="008D68CE"/><w:rsid w:val="008D7D2C"/><w:rsid w:val="008E4A71"/><w:rsid w:val="008E4B18"/><w:rsid w:val="008E59F7"/><w:rsid w:val="008F3D2A"/><w:rsid w:val="008F67A9"/><w:rsid w:val="008F6FA4"/><w:rsid w:val="008F755C"/><w:rsid w:val="00910B55"/><w:rsid w:val="00913106"/><w:rsid w:val="009153D2"/><w:rsid w:val="00920E43"/><w:rsid w:val="00922AAA"/><w:rsid w:val="00922C8A"/><w:rsid w:val="00924306"/><w:rsid w:val="00926262"/><w:rsid w:val="009360D4"/><w:rsid w:val="009407AB"/><w:rsid w:val="009411D6"/><w:rsid w:val="00941975"/><w:rsid w:val="0094317D"/><w:rsid w:val="00945D48"/><w:rsid w:val="009460F9"/><w:rsid w:val="00950BD6"/><w:rsid w:val="00951F0E"/><w:rsid w:val="00955911"/><w:rsid w:val="00955E38"/><w:rsid w:val="009627E9"/><w:rsid w:val="009701EA"/><w:rsid w:val="00970BB6"/><w:rsid w:val="00977345"/><w:rsid w:val="00981701"/><w:rsid w:val="0098461A"/><w:rsid w:val="00984DE3"/><w:rsid w:val="0098725B"/><w:rsid w:val="0098748D"/><w:rsid w:val="00991424"/><w:rsid w:val="00993927"/><w:rsid w:val="009973AF"/><w:rsid w:val="009A52D5"/><w:rsid w:val="009A74BF"/><w:rsid w:val="009B143F"/><w:rsid w:val="009B310E"/><w:rsid w:val="009B3792"/><w:rsid w:val="009B533B"/><w:rsid w:val="009B6692"/><w:rsid w:val="009C0EB2"/><w:rsid w:val="009C1F05"/><w:rsid w:val="009C4776"/><w:rsid w:val="009C6734"/><w:rsid w:val="009D20EF"/><w:rsid w:val="009D2BA6"/><w:rsid w:val="009D401D"/><w:rsid w:val="009E44CB"/><w:rsid w:val="009F16CF"/><w:rsid w:val="009F3881"/><w:rsid w:val="009F432D"/><w:rsid w:val="009F4905"/><w:rsid w:val="009F4CCB"/><w:rsid w:val="009F51A6"/><w:rsid w:val="009F677B"/><w:rsid w:val="009F6F7A"/><w:rsid w:val="009F7543"/><w:rsid w:val="00A028D1"/><w:rsid w:val="00A038E3"/><w:rsid w:val="00A04FF9"/><w:rsid w:val="00A11BF8"/><w:rsid w:val="00A11EF7"/><w:rsid w:val="00A24DDF"/><w:rsid w:val="00A310DB"/><w:rsid w:val="00A31480"/><w:rsid w:val="00A34B8B"/><w:rsid w:val="00A34E9C"/><w:rsid w:val="00A4023C"/><w:rsid w:val="00A421C3"/><w:rsid w:val="00A421FA"/><w:rsid w:val="00A423EA"/><w:rsid w:val="00A443C0"/><w:rsid w:val="00A47BFA"/><w:rsid w:val="00A53ADE"/><w:rsid w:val="00A53E5A"/><w:rsid w:val="00A6229F"/><w:rsid w:val="00A63E09"/><w:rsid w:val="00A70159"/><w:rsid w:val="00A70A72"/><w:rsid w:val="00A71810"/><w:rsid w:val="00A74C87"/><w:rsid w:val="00A77692"/><w:rsid w:val="00A82009"/><w:rsid w:val="00A82F37"/><w:rsid w:val="00A84347"/><w:rsid w:val="00A84D29"/><w:rsid w:val="00A85E3B"/><w:rsid w:val="00A901DB"/><w:rsid w:val="00A925F3"/><w:rsid w:val="00A935BD"/><w:rsid w:val="00AA0F76"/><w:rsid w:val="00AA19FE"/><w:rsid w:val="00AA285C"/><w:rsid w:val="00AA4293"/><w:rsid w:val="00AA5DE9"/><w:rsid w:val="00AA5E81"/><w:rsid w:val="00AA624D"/><w:rsid w:val="00AB04E0"/><w:rsid w:val="00AB54FE"/><w:rsid w:val="00AB5C33"/><w:rsid w:val="00AB702F"/><w:rsid w:val="00AB76C9"/><w:rsid w:val="00AC2F7F"/><w:rsid w:val="00AC408D"/><w:rsid w:val="00AC420C"/><w:rsid w:val="00AC52A5"/><w:rsid w:val="00AD1AFE"/><w:rsid w:val="00AD4911"/><w:rsid w:val="00AD6824"/><w:rsid w:val="00AF3619"/><w:rsid w:val="00AF7115"/><w:rsid w:val="00B00FC2"/><w:rsid w:val="00B02E4C"/><w:rsid w:val="00B0404C"/><w:rsid w:val="00B045A4"/><w:rsid w:val="00B054FC"/><w:rsid w:val="00B06D82"/><w:rsid w:val="00B07781"/><w:rsid w:val="00B07C86"/><w:rsid w:val="00B14C98"/><w:rsid w:val="00B218E8"/><w:rsid w:val="00B27D01"/><w:rsid w:val="00B30D23"/><w:rsid w:val="00B33CF7"/><w:rsid w:val="00B35B21"/><w:rsid w:val="00B36A64"/><w:rsid w:val="00B42882"/><w:rsid w:val="00B4496B"/><w:rsid w:val="00B532E8"/><w:rsid w:val="00B53AD7"/><w:rsid w:val="00B6097A"/><w:rsid w:val="00B61625"/><w:rsid w:val="00B62536"/><w:rsid w:val="00B62EF4"/><w:rsid w:val="00B6587A"/><w:rsid w:val="00B67B1F"/><w:rsid w:val="00B71A84"/><w:rsid w:val="00B738DF"/><w:rsid w:val="00B74424"/><w:rsid w:val="00B74A6B"/><w:rsid w:val="00B83183"/><w:rsid w:val="00B83720"/><w:rsid w:val="00B84436"/><w:rsid w:val="00B84C9E"/><w:rsid w:val="00B856EF"/><w:rsid w:val="00B91CB3"/><w:rsid w:val="00B95EBE"/><w:rsid w:val="00B977A6"/><w:rsid w:val="00BA388A"/><w:rsid w:val="00BB6FEF"/><w:rsid w:val="00BB785D"/><w:rsid w:val="00BC2748"/><w:rsid w:val="00BC2C31"/><w:rsid w:val="00BC59FB"/><w:rsid w:val="00BC5A6A"/><w:rsid w:val="00BD2137"/><w:rsid w:val="00BD4420"/><w:rsid w:val="00BD522D"/><w:rsid w:val="00BD5296"/><w:rsid w:val="00BD6D2E"/><w:rsid w:val="00BD7146"/><w:rsid w:val="00BE03A4"/><w:rsid w:val="00BE5A8A"/><w:rsid w:val="00BF53E5"/><w:rsid w:val="00BF795F"/><w:rsid w:val="00C000DF"/><w:rsid w:val="00C06CBA"/><w:rsid w:val="00C1521B"/><w:rsid w:val="00C17A94"/><w:rsid w:val="00C201A2"/><w:rsid w:val="00C21E00"/><w:rsid w:val="00C22516"/><w:rsid w:val="00C22D43"/><w:rsid w:val="00C26CEE"/><w:rsid w:val="00C30FC4"/><w:rsid w:val="00C316FC"/><w:rsid w:val="00C348F7"/><w:rsid w:val="00C349CD"/><w:rsid w:val="00C47165"/><w:rsid w:val="00C51FDC"/><w:rsid w:val="00C6198B"/><w:rsid w:val="00C645FF"/><w:rsid w:val="00C67977"/><w:rsid w:val="00C716C5"/><w:rsid w:val="00C75A20"/><w:rsid w:val="00C76360"/><w:rsid w:val="00C76A01"/><w:rsid w:val="00C80C8E"/><w:rsid w:val="00C8194A"/><w:rsid w:val="00C81B61"/><w:rsid w:val="00C82B98"/><w:rsid w:val="00C8536C"/><w:rsid w:val="00C85E18"/><w:rsid w:val="00C86F56"/><w:rsid w:val="00C95072"/><w:rsid w:val="00C962E3"/><w:rsid w:val="00C97D98"/><w:rsid w:val="00CA017C"/><w:rsid w:val="00CA3AF0"/><w:rsid w:val="00CA5ED2"/><w:rsid w:val="00CA63D6"/><w:rsid w:val="00CA6F8F"/><w:rsid w:val="00CA7BD6"/><w:rsid w:val="00CA7DCA"/><w:rsid w:val="00CB00CC"/><w:rsid w:val="00CB45ED"/><w:rsid w:val="00CB5944"/><w:rsid w:val="00CB7010"/><w:rsid w:val="00CC4026"/><w:rsid w:val="00CD4EAF"/><w:rsid w:val="00CE0CF9"/><w:rsid w:val="00CE1AA5"/><w:rsid w:val="00CE3EF3"/><w:rsid w:val="00CE70DE"/><w:rsid w:val="00CF2721"/><w:rsid w:val="00CF375A"/><w:rsid w:val="00CF4FB8"/><w:rsid w:val="00D01086"/><w:rsid w:val="00D01F76"/><w:rsid w:val="00D02EC7"/><w:rsid w:val="00D048FA"/><w:rsid w:val="00D10853"/><w:rsid w:val="00D10CBA"/><w:rsid w:val="00D14512"/><w:rsid w:val="00D14A77"/><w:rsid w:val="00D15925"/><w:rsid w:val="00D177EB"/><w:rsid w:val="00D225C2"/><w:rsid w:val="00D238B3"/><w:rsid w:val="00D26A79"/><w:rsid w:val="00D375A8"/><w:rsid w:val="00D4536F"/><w:rsid w:val="00D45C50"/><w:rsid w:val="00D51C22"/><w:rsid w:val="00D57146"/><w:rsid w:val="00D6072A"/><w:rsid w:val="00D60F23"/><w:rsid w:val="00D62082"/><w:rsid w:val="00D665C6"/><w:rsid w:val="00D720FE"/><w:rsid w:val="00D75FED"/><w:rsid w:val="00D760AA"/><w:rsid w:val="00D76FEB"/><w:rsid w:val="00D84547"/><w:rsid w:val="00D87EEC"/><w:rsid w:val="00D90CC3"/><w:rsid w:val="00D940ED"/><w:rsid w:val="00DA472B"/><w:rsid w:val="00DA61B1"/><w:rsid w:val="00DA7980"/><w:rsid w:val="00DB30F2"/><w:rsid w:val="00DB512B"/><w:rsid w:val="00DB7A9A"/><w:rsid w:val="00DC6337"/><w:rsid w:val="00DD29EF"/><w:rsid w:val="00DD6031"/><w:rsid w:val="00DD6E37"/><w:rsid w:val="00DE0EA0"/><w:rsid w:val="00DE2434"/><w:rsid w:val="00DE27FF"/><w:rsid w:val="00DE3E15"/><w:rsid w:val="00DE76FE"/><w:rsid w:val="00DF1140"/><w:rsid w:val="00DF24D0"/><w:rsid w:val="00DF7CFF"/><w:rsid w:val="00DF7E8F"/><w:rsid w:val="00E0052A"/><w:rsid w:val="00E00A28"/><w:rsid w:val="00E03311"/><w:rsid w:val="00E04B27"/><w:rsid w:val="00E07454"/><w:rsid w:val="00E0786D"/><w:rsid w:val="00E1096C"/><w:rsid w:val="00E118E4"/><w:rsid w:val="00E15BC6"/><w:rsid w:val="00E20F71"/><w:rsid w:val="00E22F51"/><w:rsid w:val="00E23B12"/><w:rsid w:val="00E248AB"/><w:rsid w:val="00E2519E"/><w:rsid w:val="00E262AB"/><w:rsid w:val="00E34E13"/><w:rsid w:val="00E36514"/><w:rsid w:val="00E3752E"/><w:rsid w:val="00E51105"/><w:rsid w:val="00E52D95"/><w:rsid w:val="00E536E3"/><w:rsid w:val="00E55BC2"/><w:rsid w:val="00E565A3"/><w:rsid w:val="00E57529"/><w:rsid w:val="00E60217"/><w:rsid w:val="00E604C7"/><w:rsid w:val="00E6295F"/><w:rsid w:val="00E657C9"/><w:rsid w:val="00E659D4"/><w:rsid w:val="00E67EE4"/><w:rsid w:val="00E70375"/><w:rsid w:val="00E735CD"/><w:rsid w:val="00E74E74"/><w:rsid w:val="00E7568F"/><w:rsid w:val="00E800D3"/><w:rsid w:val="00E803C5"/><w:rsid w:val="00E812B7"/><w:rsid w:val="00E81C63"/><w:rsid w:val="00E82910"/><w:rsid w:val="00E83881"/><w:rsid w:val="00E9187A"/><w:rsid w:val="00E9233C"/><w:rsid w:val="00E963CC"/><w:rsid w:val="00E97E3C"/><w:rsid w:val="00EA06C2"/><w:rsid w:val="00EA2C43"/><w:rsid w:val="00EA6F57"/><w:rsid w:val="00EB2A73"/><w:rsid w:val="00EB2B52"/><w:rsid w:val="00EB7DFB"/><w:rsid w:val="00EC0887"/><w:rsid w:val="00EC2B2E"/><w:rsid w:val="00EC3795"/><w:rsid w:val="00EC4993"/><w:rsid w:val="00EC7146"/><w:rsid w:val="00ED029F"/><w:rsid w:val="00ED3B92"/><w:rsid w:val="00EF5E2B"/><w:rsid w:val="00EF60C9"/><w:rsid w:val="00F010D2"/><w:rsid w:val="00F0759D"/><w:rsid w:val="00F10E87"/><w:rsid w:val="00F13C4B"/><w:rsid w:val="00F2069D"/><w:rsid w:val="00F21A01"/><w:rsid w:val="00F26603"/><w:rsid w:val="00F27F26"/><w:rsid w:val="00F31D58"/><w:rsid w:val="00F3404A"/><w:rsid w:val="00F402CF"/><w:rsid w:val="00F43845"/><w:rsid w:val="00F45AB2"/><w:rsid w:val="00F56DDB"/><w:rsid w:val="00F63873"/><w:rsid w:val="00F63C0C"/><w:rsid w:val="00F70BFB"/><w:rsid w:val="00F70F1A"/><w:rsid w:val="00F7167D"/><w:rsid w:val="00F751AD"/><w:rsid w:val="00F77110"/><w:rsid w:val="00F812C9"/><w:rsid w:val="00F81999"/><w:rsid w:val="00F82797"/><w:rsid w:val="00F831C9"/><w:rsid w:val="00F8469D"/><w:rsid w:val="00F94C55"/><w:rsid w:val="00F9532A"/><w:rsid w:val="00F974D4"/><w:rsid w:val="00FC0953"/><w:rsid w:val="00FC1A4A"/><w:rsid w:val="00FC32BF"/><w:rsid w:val="00FC3C84"/><w:rsid w:val="00FD0A4D"/><w:rsid w:val="00FE09D7"/><w:rsid w:val="00FE0C31"/><w:rsid w:val="00FE52E5"/><w:rsid w:val="00FE7AD8"/><w:rsid w:val="00FF01BE"/><w:rsid w:val="00FF2EEC"/><w:rsid w:val="00FF4F91"/><w:rsid w:val="00FF5120"/><w:rsid w:val="00FF7363"/></w:rsids><m:mathPr><m:mathFont m:val="Cambria Math"/><m:brkBin m:val="before"/><m:brkBinSub m:val="--"/><m:smallFrac m:val="0"/><m:dispDef/><m:lMargin m:val="0"/><m:rMargin m:val="0"/><m:defJc m:val="centerGroup"/><m:wrapIndent m:val="1440"/><m:intLim m:val="subSup"/><m:naryLim m:val="undOvr"/></m:mathPr><w:themeFontLang w:val="ru-RU"/><w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1" w:accent2="accent2" w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6" w:hyperlink="hyperlink" w:followedHyperlink="followedHyperlink"/><w:doNotIncludeSubdocsInStats/><w:shapeDefaults><o:shapedefaults v:ext="edit" spidmax="1026"/><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1"/></o:shapelayout></w:shapeDefaults><w:decimalSymbol w:val=","/><w:listSeparator w:val=";"/><w14:docId w14:val="6C8329CF"/></w:settings>